<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Steffano da Cruz</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
     <!-- Three imbedded fonts from Google Fonts just above the favicon link. This is a way to be sure
     that people are gonna see the font they are meant to see (the font used by the developer on that webpage),
     in case they don't have that font installed on their pcs!-->
  </head>

  <body>

    <div class="top-container">
      <img class="first-cloud" src="images/cloud.png" alt="cloud-img">
      <h1 class="title">I'm Steffano.</h1>
      <h2 class="title2">a front-end developer.</h2>
      <img class="second-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="image" src="images/steffano.png" alt="steffano-img">
        <h2>Hello.</h2>
        <p class="intro">I am a web developer student who spent 3 years serving customers in
           person and by phone. I am fluent in english and I have plenty of
           experience with Microsoft Office.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="image2" src="images/english.png" alt="english-img">
          <h3>Fluent in English</h3>
          <p>I've been studying english for a long time and I spent 1 year talking
             to native americans using the Cambly website. I love the english
             language and, for that reason, I can communicate pretty well.</p>
        </div>
        <div class="skill-row">
          <img class="image3" src="images/typing.png" alt="typing-img">
          <h3>Fast Typing</h3>
          <p>I started practicing typing when I saw a friend of mine doing it
             without looking at the keyboard. I found that super useful and
             decided to do the same. Nowadays I practice typing whenever
             I can, and that's why I can type pretty fast.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding as much as I do.</h3>
        <p class="contact-message">Do you enjoy coding as much as I do?
                                   Let's talk more about it! We can help each other by sharing our knowledge!</p>
        <a class="btn" href="mailto:steffanodacruz01@gmail.com">CONTACT ME</a>
      </div>
    </div>

    </form>
      <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2022 Steffano da Cruz.</p>
      </div>

  </body>

</html>
